<VirtualHost *:80>

	VirtualDocumentRoot /var/www/html/%-2
	VirtualScriptAlias /var/www/html/%-2

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/html/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

</VirtualHost>