version: '3'
services:
  web:
    build: ./apache
    ports:
      - 80:80
      - 443:443
    volumes:
      - ~/www:/var/www/html/
      - ./apache/conf/sites-available:/etc/apache2/sites-available
      - ./../ssl:/usr/apache2/conf
      - ~/.ssh:/var/www/.ssh
    links:
      - mysql
    networks:
      - default
    extra_hosts:
      - shopware.localhost:127.0.0.1

  mysql:
    image: mysql:5.7
    ports:
    - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
    networks:
    - default
    #    volumes:
    #    - ./database:/var/lib/mysql
    tmpfs:
      - /var/lib/mysql

  mailhog:
    image: mailhog/mailhog
    ports:
    - 1025:1025
    - 8025:8025
