FROM php:5.6-cli

RUN apt-get update && apt-get install -y \
    git \
    zlib1g-dev \
    libcurl3 curl \
    libcurl4-openssl-dev \
    zip

RUN docker-php-ext-install zip \
    && docker-php-ext-install curl


RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php --install-dir=/usr/local/bin/ --filename=composer
RUN php -r "unlink('composer-setup.php');"

RUN git clone https://github.com/shopwareLabs/sw-cli-tools.git /home/sw-cli-tools

WORKDIR /home/sw-cli-tools

RUN composer install